.Home-introbox {
	position: relative;
	max-width: 40rem;
	padding-bottom: 6rem;
	margin-bottom: 2rem;
	text-align: center;

	@media (min-width: $layout-l) {
		float: left;
		margin-right: -100%;
	}

	// extra specificity
	.Main &.Box {
		@media (min-width: $layout-l) {
			margin-left: 17rem;
		}
		@media (min-width: 1200px) {
			margin-left: 27rem;
			top: -2rem;
		}
	}
	.PageTitle {
		// padding-top: 1rem;
		@media (min-width: $layout-s) {
			font-size: 40px;
		}
	}
	.Manchet {
		font-size: 30px;
		line-height: 1.2;
		margin-top: 2.5rem;
		margin-bottom: 2rem;
	}
	// p {
	// 	margin-left: auto;
	// 	margin-right: auto;
	// 	padding-right: 4.5rem;
	// }
	.Asset--dawg {
		position: absolute;
		top: -96px;
		transform: translateX(-400%);
		.is-loaded.wf-active & {
			transform: translateX(25rem);
			@media (min-width: 1400px) {
				transform: translateX(17rem);
			}
		}
	}
	.Asset--plant {
		position: absolute;
		bottom: -1px;
		right: -54px;
		transform-origin: bottom center;
		animation: plant 800ms ease infinite alternate;
		&:nth-of-type(2) { right: 100px; animation-delay: 100ms; }
	}
}
.Home-mood {
	width: 400px;
	position: relative;
	z-index: -1;
	transform: rotate(2deg);
	margin-bottom: 4rem;
	@media (min-width: $layout-l) {
		transform: rotate(2deg);
		width: 340px;
		top: 1rem;
		left: -4rem;
	}
	@media (min-width: 1400px) {
		position: absolute;
		left: initial;
		top: 2rem; right: 2rem;

	}
}
.Home-gallery {
	clear: both;
	width: 85%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5rem;
	@media (min-width: 1400px) {
		// position: absolute;
		// top: 14rem;
		// left: 54rem;
		// width: 29rem;
		// z-index: 2;
	}
}


.page-Volunteer .Box .Frame {
	transform: rotate(2deg);
	@media (min-width: $layout-l) {
		left: -7rem;
	}
}


.Home-bryghus {
	@media (min-width: $layout-l) {
		margin-left: 4rem;
	}
}
.Home-surf {
	@media (min-width: $layout-l) {
		margin-left: 8rem;
	}
}
.Home-social {
	@media (min-width: $layout-l) {
		margin-left: 4rem;
	}
}
