<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found</title>
        <script src="//use.typekit.net/abi3vbh.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <style>
            html {
                padding: 30px 10px;
                font-size: 17px;
                line-height: 1.2;
                color: #737373;
                background: #25d2fd;
                font-family: $font-body: 'ltc-bodoni-175', 'Bodoni', Times, serif;
            }
            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }
            p {
                margin: 1em 0;
            }
            .container {
                margin: 0 auto;
                background-color: #fff;
                padding: 1em;
                max-width: 40em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>I´m so angry this doesn´t work!</h1>
            <p>This page or file doesn´t exist or some error has occurred.</p>
            <p>Angry Chocolade calls this a “404 – File Not Found” and will instantly start a Food Fight with our technicians…</p>
            <p><a href="http://cybexbyjeremyscott.com/">Back to Home!</a></p>
            <p><img src="/images/404-angry-chocolate.png" width="40%" alt=""></p>
        </div>
    </body>
</html>
